name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    name: Building Docker Images
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: logging in
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username ${{ vars.DOCKER_USERNAME }} --password-stdin 
    - name: Build the Docker image
      run: |
        docker build . --file Dockerfile --tag ${{ vars.DOCKER_USERNAME }}/todo_list:$(date +%s)
        docker push ${{ vars.DOCKER_USERNAME }}/todo_list:$(date +%s)
    - name: logout
      run: |
        docker logout
