name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  hadolinting:
    name: Linting docker image file
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    - name: linting Dockerfile
      uses: tmknom/secure-hadolint-action@v0.4.2        
        
        
  build:
    name: Building Docker Images
    runs-on: ubuntu-latest
    needs: hadolinting
    steps:
    - uses: actions/checkout@v4
    - name: logging in
      run: |
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username ${{ vars.DOCKER_USERNAME }} --password-stdin 
    - name: Build the Docker image
      run: |
        docker build . --file Dockerfile --tag ${{ vars.DOCKER_USERNAME }}/todo_list:latest --push
        
    - name: logout
      run: |
        docker logout
  scanning_image:
    name: Scanning Image For Vulnerabilities 
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - name: logging in
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login --username ${{ vars.DOCKER_USERNAME }} --password-stdin 
      - name: scanning the Docker image
        uses: aquasecurity/trivy-action@dc5a429b52fcf669ce959baa2c2dd26090d2a6c4
        with: 
          scan-type: image
          image-ref: ${{ vars.DOCKER_USERNAME }}/todo_list:latest
        
      - name: logout
        run: |
          docker logout
